[gd_scene load_steps=2 format=4 uid="uid://li7s878loo1o"]

[ext_resource type="TileSet" uid="uid://b80g4bs0u8kh5" path="res://level.tres" id="1_jg0dc"]

[node name="Level2" type="Level"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAwAAAAJAAEAAAABAAwAAAAJAAEAAAACAAwAAAAJAAEAAAADAAwAAAAJAAEAAAAEAAwAAAAJAAEAAAAFAAwAAAAJAAEAAAAGAAwAAAAJAAEAAAAHAAwAAAAJAAEAAAAIAAwAAAAJAAEAAAAJAAwAAAAJAAEAAAAKAAwAAAAJAAEAAAALAAwAAAAJAAEAAAAMAAwAAAAJAAEAAAANAAwAAAAJAAEAAAAOAAwAAAAJAAEAAAAPAAwAAAAJAAEAAAAQAAwAAAAJAAEAAAARAAwAAAAJAAEAAAASAAwAAAAJAAEAAAATAAwAAAAJAAEAAAAUAAwAAAAJAAEAAAAVAAwAAAAJAAEAAAAWAAwAAAAJAAEAAAAXAAwAAAAJAAEAAAA=")
tile_set = ExtResource("1_jg0dc")
