[gd_scene load_steps=3 format=4 uid="uid://dkes54legptu6"]

[ext_resource type="TileSet" uid="uid://b80g4bs0u8kh5" path="res://level.tres" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://hdtcnyq7481q" path="res://player.tscn" id="2_hbghi"]

[node name="Level1" type="Level"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAwAAAAVAAAAAAABAAwAAAAVAAAAAAACAAwAAAAVAAAAAAADAAwAAAAVAAAAAAAEAAwAAAAVAAAAAAAFAAwAAAAVAAAAAAAGAAwAAAAVAAAAAAAHAAwAAAAVAAAAAAAIAAwAAAAVAAAAAAAJAAwAAAAVAAAAAAAKAAwAAAAVAAAAAAALAAwAAAAVAAAAAAAMAAwAAAAVAAAAAAANAAwAAAAVAAAAAAAOAAwAAAAVAAAAAAAPAAwAAAAVAAAAAAAQAAwAAAAVAAAAAAARAAwAAAAVAAAAAAASAAwAAAAVAAAAAAATAAwAAAAVAAAAAAAUAAwAAAAVAAAAAAAVAAwAAAAVAAAAAAAWAAwAAAAVAAAAAAAXAAwAAAAVAAAAAAA=")
tile_set = ExtResource("1_3hls8")

[node name="Player" parent="." instance=ExtResource("2_hbghi")]
position = Vector2(9, 8)
