[gd_scene load_steps=3 format=4 uid="uid://li7s878loo1o"]

[ext_resource type="TileSet" uid="uid://b80g4bs0u8kh5" path="res://level.tres" id="1_jg0dc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg0dc"]
size = Vector2(8, 16)

[node name="Level2" type="Level"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAwAAAAJAAEAAAABAAwAAAAJAAEAAAACAAwAAAAJAAEAAAADAAwAAAAJAAEAAAAEAAwAAAAJAAEAAAAFAAwAAAAJAAEAAAAGAAwAAAAJAAEAAAAHAAwAAAAJAAEAAAAIAAwAAAAJAAEAAAAJAAwAAAAJAAEAAAAKAAwAAAAJAAEAAAALAAwAAAAJAAEAAAAMAAwAAAAJAAEAAAANAAwAAAAJAAEAAAAOAAwAAAAJAAEAAAAPAAwAAAAJAAEAAAAQAAwAAAAJAAEAAAARAAwAAAAJAAEAAAASAAwAAAAJAAEAAAATAAwAAAAJAAEAAAAUAAwAAAAJAAEAAAAVAAwAAAAJAAEAAAAWAAwAAAAJAAEAAAAXAAwAAAAJAAEAAAA=")
tile_set = ExtResource("1_jg0dc")

[node name="LevelPortal" type="LevelPortal" parent="."]
target_level = 1
spawn_point = NodePath("LevelPortal")
position = Vector2(12, 184)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelPortal"]
shape = SubResource("RectangleShape2D_jg0dc")
