[gd_scene load_steps=2 format=4 uid="uid://dkes54legptu6"]

[ext_resource type="TileSet" uid="uid://b80g4bs0u8kh5" path="res://room.tres" id="1_8uo23"]

[node name="Room" type="Room"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAwAAAAVAAEAAQABAAwAAAAVAAEAAQACAAwAAAAVAAEAAQADAAwAAAAVAAEAAQAEAAwAAAAVAAEAAQAFAAwAAAAVAAEAAQAGAAwAAAAVAAEAAQAHAAwAAAAVAAEAAQAIAAwAAAAVAAEAAQAJAAwAAAAVAAEAAQAKAAwAAAAVAAEAAQALAAwAAAAVAAEAAQAMAAwAAAAVAAEAAQANAAwAAAAVAAEAAQAOAAwAAAAVAAEAAQAPAAwAAAAVAAEAAQAQAAwAAAAVAAEAAQARAAwAAAAVAAEAAQASAAwAAAAVAAEAAQATAAwAAAAVAAEAAQAUAAwAAAAVAAEAAQAVAAwAAAAVAAEAAQAWAAwAAAAVAAEAAQAXAAwAAAAVAAEAAQAYAAwAAAAVAAEAAQAZAAwAAAAVAAEAAQAaAAwAAAAVAAEAAQAbAAwAAAAVAAEAAQAcAAwAAAAVAAEAAQAdAAwAAAAVAAEAAQA=")
tile_set = ExtResource("1_8uo23")
