[gd_scene load_steps=2 format=4 uid="uid://dlxwe5dfufdjo"]

[ext_resource type="TileSet" uid="uid://b80g4bs0u8kh5" path="res://industrial.tres" id="1_vi0w8"]

[node name="Room" type="Room"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAABAAAAAKAAEAAQABABAAAAAKAAEAAQACABAAAAAKAAEAAQADABAAAAAKAAEAAQAEABAAAAAKAAEAAQAFABAAAAAKAAEAAQAGABAAAAAKAAEAAQAHABAAAAAKAAEAAQAIABAAAAAKAAEAAQAJABAAAAAKAAEAAQAUABAAAAAKAAEAAQAVABAAAAAKAAEAAQAWABAAAAAKAAEAAQAXABAAAAAKAAEAAQAYABAAAAAKAAEAAQAZABAAAAAKAAEAAQAaABAAAAAKAAEAAQAbABAAAAAKAAEAAQAcABAAAAAKAAEAAQAdABAAAAAKAAEAAQASABAAAAAKAAEAAQATABAAAAAKAAEAAQAKABAAAAAKAAEAAQALABAAAAAKAAEAAQAAAAQAAAAFAAAAAQAAAAUAAAAFAAAAAQAAAAYAAAAFAAAAAQAAAAcAAAAFAAAAAQAAAAgAAAAFAAAAAQAAAAkAAAAFAAAAAQAAAAoAAAAFAAAAAQAAAAsAAAAFAAAAAQAAAAwAAAAFAAAAAQAAAA0AAAAFAAAAAQAAAA4AAAAFAAAAAQAAAA8AAAAFAAAAAQAAAAAAAAAFAAAAAQAAAAEAAAAFAAAAAQAAAAIAAAAFAAAAAQAAAAMAAAAFAAAAAQAdAAAAAAAFAAAAAQAdAAEAAAAFAAAAAQAdAAIAAAAFAAAAAQAdAAMAAAAFAAAAAQAdAAQAAAAFAAAAAQAdAAUAAAAFAAAAAQAdAAYAAAAFAAAAAQAdAAcAAAAFAAAAAQAdAAgAAAAFAAAAAQAdAAkAAAAFAAAAAQAdAAoAAAAFAAAAAQAdAAsAAAAFAAAAAQAdAAwAAAAFAAAAAQAdAA0AAAAFAAAAAQAdAA4AAAAFAAAAAQAdAA8AAAAFAAAAAQA=")
tile_set = ExtResource("1_vi0w8")
